.button-o
    padding: 17px 22px
    font-size: 12px
    font-weight: bold
    color: #507fe1
    border: 2px solid #507fe1
    text-transform: uppercase
.button 
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    margin-top: 70px
    margin-left: auto
    padding: 25px 45px 
    text-transform: uppercase
    border: none 
    background-color: #507fe1
    color: #ffffff