.hero 
    background: #f1f1f1 url(../img/hero-bg.jpg) no-repeat center 
    background-size: cover
    padding-top: 210px 
    padding-bottom: 100px
    &__title
        display: block
        text-align: center
        font-size: 52px
        margin-bottom: 30px
        font-weight: 400
        color: white