.offer
    &-block
        background: #fff url('../img/offer-bg.jpg') no-repeat center right
        background-size: contain
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 60px
    &__title
        font-size: 25px
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 40px
.form
    &__row
        display: flex
        text-align: center
        max-width: 900px
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        text-align: left
        margin-bottom: 15px
    &__input
        width: 100%
        padding: 0 20px
    &__group
        flex-basis: 33.33%
    &__button
        height: 80px
        margin: 0
        width: 100%