.reviews
    &-slider
        display: flex
        justify-content: space-between
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &__name
            font-weight: bold
        &__item
            text-align: center
            margin-bottom: 100px
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #dddddd
            border-radius: 10px
            &::after
               content: ''
               position: absolute
               bottom: -40px
               left: 50%
               transform: translateX(-50%)
               height: 10px
               border: 20px solid transparent
               border-top: 20px solid #dddddd